# Pokemons

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scribblex/pokemons/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scribblex/pokemons/ui/: PokemonDetailScreenTest.kt  PokemonListScreenTest.kt
app/src/androidTest/java/com/scribblex/pokemons/ui/components/: PokemonTopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scribblex/pokemons/: DispatcherProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/scribblex/pokemons/data/entities/detailpage/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DetailPayload.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  GenerationEight.kt  GenerationFive.kt  GenerationFour.kt  GenerationOne.kt  GenerationSeven.kt  GenerationSix.kt  GenerationThree.kt  GenerationTwo.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt  (+7 more)
app/src/main/java/com/scribblex/pokemons/data/entities/listingpage/: PokemonResponse.kt  Results.kt
app/src/main/java/com/scribblex/pokemons/data/remote/: BaseDataSource.kt  PokemonApiService.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/scribblex/pokemons/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/scribblex/pokemons/di/: AppModule.kt  DispatcherModule.kt  NetworkModude.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/scribblex/pokemons/ui/: AppNavGraph.kt  PokemonApp.kt  PokemonAppNavigation.kt  ViewState.kt
app/src/main/java/com/scribblex/pokemons/ui/components/: PokemonTopAppBar.kt
app/src/main/java/com/scribblex/pokemons/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/scribblex/pokemons/ui/pokemonlisting/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/scribblex/pokemons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scribblex/pokemons/utils/: Constants.kt  FontSizes.kt  Margins.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/scribblex/pokemons/: ExampleUnitTest.kt  MainDispatchRule.kt  TestDispatcher.kt
app/src/test/java/com/scribblex/pokemons/data/repository/: FakePokemonRemoteDataSource.kt  FakePokemonRepository.kt  PokemonRepositoryImplTest.kt
app/src/test/java/com/scribblex/pokemons/data/ui/: PokemonListViewModelTest.kt
app/src/test/java/com/scribblex/pokemons/ui/pokemondetail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/scribblex/pokemons/ui/pokemonlisting/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
